# WebAutoFr

./: .project  pom.xml  runAll.xml  runSingle.xml  runSmoke.xml
config/: config.properties  driver.properties
src/cn/learntd/base/: Base.java  BaseParpare.java
src/cn/learntd/pages/login/: LoginPage.java
src/cn/learntd/plugins/: PowerEmailableReporter.java  RetryListener.java  TestResultListener.java  TestngRetry.java
src/cn/learntd/plugins/utils/: ConfigReader.java
src/cn/learntd/testcases/: DemoTestCase.java  Demo_001_DemoTestCase_Test.java
src/cn/learntd/testcases/login/: LoginPage_001_LoginSuccessByCN_Test.java  LoginPage_001_LoginSuccessByEN_Test.java
src/cn/learntd/utils/: ChooseBrowser.java  CommonOperUtil.java  ExcelDataProvider.java  LogConfiguration.java  PropertiesDataProvider.java
